{
  "name": "Saleh Lootah's Website",
  "short_name": "Saleh Lootah",
  "description": "Saleh Lootah's Website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}